
delete from configuracoes;
INSERT INTO `configuracoes` (`cod_id`, `status`, `caixa`, `usuario_sms`, `senha_sms`, `pasta_imagens`, `pasta_imagens_old`) VALUES(1, 1, 1, ' ', '', 'images3', NULL);

delete from cores;
INSERT INTO `cores` VALUES
(1, 'Win98', 1, '#343a32', '#E3E4DF', '#c0c0c0', '#eedcdc', '#000000', '#00BCD4', '#c0c0c0', '#017c7e', '#c0c0c0', '#FFFA18', '#14d6aa', '#0300ff', '#ffffff', '#ddd6d6', '#f9f7f7', '#FFFFFF', '#28B779', '#F2AD45', '#E7191B', '#CE7608', '#0600FF', '#ffffff', '#c0c0c0', '#E3E4DF', '#DEDFDF', '#CCCCCC', '#9f9fba', 100),
(2, 'Soft', 2, '#5466b0', '#E3E4DF', '#d8d8bf', '#f2e1aa', '#ffffff', '#00BCD4', '#faefc2', '#fbf9e2', '#faecb4', '#FFFA18', '#14d6aa', '#faecb4', '#400cf6', '#faecb4', '#ffffff', '#FFFFFF', '#28B779', '#F2AD45', '#E7191B', '#CE7608', '#0600FF', '#ffffff', '#fbf9e2', '#E3E4DF', '#DEDFDF', '#CCCCCC', '#fbefbc', 0),
(3, 'Chuva', 2, '#000000', '#E3E4DF', '#d1cbcb', '#959090', '#ffffff', '#00BCD4', '#d7d1d1', '#ffffff', '#d7d1d1', '#FFFA18', '#14d6aa', '#777478', '#ffffff', '#a098a0', '#ffffff', '#FFFFFF', '#28B779', '#F2AD45', '#E7191B', '#CE7608', '#0600FF', '#ffffff', '#d1cdcd', '#E3E4DF', '#DEDFDF', '#CCCCCC', '#bab3ba', 0),
(4, 'Meninas', 2, '#737272', '#E3E4DF', '#fbdae8', '#a30781', '#ffffff', '#00BCD4', '#fbdae8', '#ffffff', '#fbdae8', '#FFFA18', '#14d6aa', '#a30781', '#ffffff', '#ffc0ff', '#ffffff', '#FFFFFF', '#28B779', '#F2AD45', '#E7191B', '#CE7608', '#0600FF', '#ffffff', '#eccded', '#E3E4DF', '#DEDFDF', '#CCCCCC', '#ffc0ff', 0),
(5, 'me apaga', 2, '#000000', '#E3E4DF', '#000000', '#000000', '#000000', '#00BCD4', '#000000', '#000000', '#000000', '#FFFA18', '#14d6aa', '#000000', '#000000', '#000000', '#000000', '#FFFFFF', '#28B779', '#F2AD45', '#E7191B', '#CE7608', '#0600FF', '#000000', '#000000', '#E3E4DF', '#DEDFDF', '#CCCCCC', '#000000', 0),
(6, 'roberto carrasco', 2, '#000000', '#E3E4DF', '#c0c0c0', '#ff0000', '#ffffff', '#00BCD4', '#00ff80', '#80ffff', '#80ff80', '#FFFA18', '#14d6aa', '#0080ff', '#ffffff', '#ffff80', '#ff8000', '#FFFFFF', '#28B779', '#F2AD45', '#E7191B', '#CE7608', '#0600FF', '#ffffff', '#ffff00', '#E3E4DF', '#DEDFDF', '#CCCCCC', '#0080c0', 0),
(7, 'Isadora', 2, '#000000', '#E3E4DF', '#e0e0e0', '#ff6464', '#000000', '#00BCD4', '#c0c0c0', '#ffffd7', '#ffffca', '#FFFA18', '#14d6aa', '#a6a6d2', '#000000', '#000000', '#ceffff', '#FFFFFF', '#28B779', '#F2AD45', '#E7191B', '#CE7608', '#0600FF', '#ffffff', '#d3d3d3', '#E3E4DF', '#DEDFDF', '#CCCCCC', '#ffffd7', 0),
(8, 'Marcos', 2, '#000000', '#E3E4DF', '#a3a9fa', '#fd7b7e', '#000000', '#00BCD4', '#f7efaa', '#f7fbd0', '#f7efaa', '#FFFA18', '#14d6aa', '#004080', '#ffff80', '#f7efaa', '#a3a9fa', '#FFFFFF', '#28B779', '#F2AD45', '#E7191B', '#CE7608', '#0600FF', '#f7fbd0', '#ffffff', '#E3E4DF', '#DEDFDF', '#CCCCCC', '#7cacfc', 100),
(9, 'Dark', 2, '#ffffff', '#E3E4DF', '#000000', '#878787', '#ffffff', '#00BCD4', '#000000', '#000000', '#000000', '#FFFA18', '#14d6aa', '#585656', '#000000', '#000000', '#000000', '#FFFFFF', '#28B779', '#F2AD45', '#E7191B', '#CE7608', '#27A9E3', '#000000', '#7c7979', '#E3E4DF', '#DEDFDF', '#CCCCCC', '#726969', 0),
(10, 'Nathalia', 2, '#000000', '#E3E4DF', '#e49a9a', '#ff0000', '#000000', '#00BCD4', '#000000', '#ffffff', '#bdbdbd', '#FFFA18', '#14d6aa', '#77985d', '#000000', '#c695a9', '#bdbdbd', '#FFFFFF', '#28B779', '#F2AD45', '#E7191B', '#CE7608', '#27A9E3', '#000000', '#000000', '#E3E4DF', '#DEDFDF', '#CCCCCC', '#cea1a1', 0);

delete from animais where cod_id = 1;

INSERT INTO `animais` (`cod_id`, `cod_fotos`, `cod_portes`, `cod_lojas`, `cod_pelagens`, `cod_especies`, `cod_racas`, `cod_agressividades`, `cod_proprietarios`, `status`, `nome`, `data_nascimento`, `sexo`, `sinais`, `obs`, `pedigree`, `n_pedigree`, `data_obito`, `microchip`, `aviso`, `tem_aviso`, `data_cadastro`, `sincronizado`, `castrado`) VALUES(1, 0, 5, 0, 138, 12, 159, 1, 96, 1, 'Indefinido', '2020-01-11', 'M', '', ' ', 'Não', '', null, '', ' ', 'Não',null, 0, 'Não');

delete from proprietarios where cod_id = 1;

INSERT INTO `proprietarios` (`cod_id`, `cod_fotos`, `cod_filial`, `status`, `nome`, `sobrenome`, `cpf`, `endereco`, `bairro`, `cep`, `cidade`, `estado`, `fone_residencial`, `fone_comercial`, `ramal`, `obs`, `rg`, `celular`, `email`, `emailb`, `data_nascimento`, `credito`, `data_cadastro`, `mala`, `pessoa_fisica`, `juros`, `limite_credito`, `classificacao`, `contato_recado`, `fone_recado`, `profissao`) VALUES(1,1,0, 0, 'Indefinido', 'indefinido', NULL, ' ', ' ', ' ', '', '', '', '', NULL, ' ', NULL, '', '', NULL, NULL, '0.00', '2020-01-01', 1, 1, '0.00', '0.00', 1, NULL, NULL, NULL);

delete from patologias where nome is null;
delete from patologias where nome='';

delete from valores;
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(1, '1', 1, 3, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(2, '2', 1, 3, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(3, '3', 1, 3, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(4, '4', 1, 3, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(5, '5', 1, 3, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(7, 'Segunda', 2, 3, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(8, 'Terça', 2, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(9, 'Quarta', 2, 1, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(10, 'Quinta', 2, 1, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(11, 'Sexta', 2, 1, 6);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(6, 'Domingo', 2, 3, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(18, 'Sábado', 2, 3, 7);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(19, '1', 3, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(20, '2', 3, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(21, '3', 3, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(22, '4', 3, 1, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(23, '5', 3, 1, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(24, '6', 3, 1, 6);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(25, '7', 3, 1, 7);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(26, '8', 3, 1, 8);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(27, '9', 3, 1, 9);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(28, '10', 3, 1, 10);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(29, '11', 3, 1, 11);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(30, '12', 3, 1, 12);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(31, '13', 3, 1, 13);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(32, '14', 3, 1, 14);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(33, '15', 3, 1, 15);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(34, '16', 3, 1, 16);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(35, '17', 3, 1, 17);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(36, '18', 3, 1, 18);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(37, '19', 3, 1, 19);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(38, '20', 3, 1, 20);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(40, 'Por Dia (Diária)', 4, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(41, 'Por Hora', 4, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(42, 'Por Turno', 4, 0, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(43, 'boca', 5, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(44, 'orelha', 5, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(45, 'pata', 5, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(46, 'olhos', 5, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(47, 'Não se aplica', 5, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(48, 'pele', 5, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(49, 'focinho', 5, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(50, 'genitálias', 5, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(51, 'anus', 5, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(52, 'barriga', 5, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(53, 'virilha', 5, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(54, 'Não Informado', 6, 3, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(55, 'Avisado', 6, 3, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(56, 'Retornou', 6, 3, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(57, 'Terapêutica', 7, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(58, 'Cirúrgica', 7, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(59, 'Fezes', 8, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(60, 'Urina', 8, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(61, 'Ultra-Sonografia', 8, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(62, 'Sorologia', 8, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(63, 'Citologia', 8, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(64, 'Cavitário', 8, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(65, 'Eletro-Cardiograma', 8, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(66, 'Hemograma', 8, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(67, 'Dermatológico', 8, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(68, 'Bioquímico', 8, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(69, 'Anual', 9, 3, 8);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(70, 'Semestral', 9, 0, 7);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(71, 'Trimestre', 9, 0, 6);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(72, 'Mensal', 9, 3, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(73, 'Quinzenal', 9, 3, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(74, 'Semanal', 9, 3, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(75, 'Dia', 9, 0, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(76, 'Qualquer', 2, 0, 0);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(77, 'Buscar/Levar', 10, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(78, 'Levar', 10, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(79, 'Buscar', 10, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(82, '%', 11, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(80, 'Não', 10, 1, 0);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(81, 'Bimestre', 9, 0, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(83, 'g/ml', 11, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(84, 'mg/ml', 11, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(85, 'g/l', 11, 1, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(86, 'mg/l', 11, 1, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(87, 'mg/comp', 12, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(88, 'g/comp', 12, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(89, '%', 13, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(90, 'g/g', 13, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(91, 'g/kg', 13, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(92, 'mg/g', 13, 1, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(93, 'mg/kg', 13, 1, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(94, 'mg/frasco', 14, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(95, 'g/frasco', 14, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(96, 'Ui/ml', 15, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(97, 'Ui/l', 15, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(98, 'Ui/Comprimido', 16, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(99, 'Ui/g', 17, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(100, 'Ui/Kg', 17, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(101, 'Ui/Frasco', 18, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(102, 'Cutânea', 19, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(103, 'Inj. Intramuscular', 19, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(104, 'Inj. Intravenosa', 19, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(105, 'Nasal', 19, 1, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(106, 'Oral', 19, 1, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(107, 'Supositória', 19, 1, 6);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(108, 'Todos', 20, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(109, 'Sim', 21, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(110, 'Não', 21, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(111, 'Estética', 22, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(112, 'Vacina', 22, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(113, 'Exame', 22, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(114, 'Cirurgia', 22, 1, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(115, 'Internação', 22, 1, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(116, 'Hospedagem', 22, 1, 6);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(117, 'Diversos', 22, 1, 7);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(118, 'Consulta', 22, 1, 8);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(119, 'Retorno', 23, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(120, 'Marcado', 23, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(121, 'Atendido', 23, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(122, 'Dinheiro', 24, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(123, 'Cheque', 24, 2, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(124, 'Cartão de Crédito', 24, 3, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(125, 'Cartão de Débito', 24, 4, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(126, 'Crédito Loja', 24, 5, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(127, 'Vale Alimentação', 24, 10, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(128, 'Vale Refeição', 24, 11, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(129, 'Vale Presente', 24, 12, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(130, 'Vale Combustível', 24, 13, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(131, 'Boleto Bancário', 24, 15, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(132, 'Sem Pagamento', 24, 90, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(133, 'Outros', 24, 99, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(134, 'Realizados', 25, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(135, 'Com Vencimento', 25, 2, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(136, 'Movimentos', 26, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(137, 'Entradas', 26, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(138, 'Saídas', 26, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(139, 'Compensados', 27, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(140, 'Cobrados e não compensados', 27, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(141, 'Não importa a compensação', 27, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(142, 'No pendura.', 27, 1, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(145, 'Dívida', 28, 1, 10000);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(143, 'Todas', 24, 1, 0);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(144, 'Compens.', 25, 2, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(148, 'Faturadas', 29, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(150, 'Geradas', 29, 1, 0);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(153, 'Compensados', 30, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(154, 'Compensados ou Não', 30, 1, 0);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(156, 'Troco', 24, 1, 0);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(157, 'F', 31, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(158, 'M', 31, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(159, '1', 32, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(160, '2', 32, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(161, '3', 32, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(162, '4', 32, 1, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(163, '5', 32, 1, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(164, '6', 32, 1, 6);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(165, '7', 32, 1, 7);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(166, '8', 32, 1, 8);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(167, '9', 32, 1, 9);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(168, '10', 32, 1, 10);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(169, '11', 32, 1, 11);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(170, '12', 32, 1, 12);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(171, '13', 32, 1, 13);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(172, '14', 32, 1, 14);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(173, '15', 32, 1, 15);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(174, '16', 32, 1, 16);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(175, '17', 32, 1, 17);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(176, '18', 32, 1, 18);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(177, '19', 32, 1, 19);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(178, '20', 32, 1, 20);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(179, '21', 32, 1, 21);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(180, '22', 32, 1, 22);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(181, '23', 32, 1, 23);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(182, '24', 32, 1, 24);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(183, '25', 32, 1, 25);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(184, '26', 32, 1, 26);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(185, '27', 32, 1, 27);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(186, '28', 32, 1, 28);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(187, '29', 32, 1, 29);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(188, '30', 32, 1, 30);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(189, '31', 32, 1, 31);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(190, 'Janeiro', 33, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(191, 'Fevereiro', 33, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(192, 'Março', 33, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(193, 'Abril', 33, 1, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(194, 'Maio', 33, 1, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(195, 'Junho', 33, 1, 6);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(196, 'Julho', 33, 1, 7);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(197, 'Agosto', 33, 1, 8);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(198, 'Setembro', 33, 1, 9);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(199, 'Outubro', 33, 1, 10);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(200, 'Novembro', 33, 1, 11);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(201, 'Dezembro', 33, 1, 12);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(202, 'B', 34, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(203, 'C', 34, 1, 3);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(204, 'D', 34, 1, 4);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(205, 'E', 34, 1, 5);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(206, 'F', 34, 1, 6);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(207, 'G', 34, 1, 7);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(208, 'H', 34, 1, 8);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(209, 'I', 34, 1, 9);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(210, 'J', 34, 1, 10);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(211, 'K', 34, 1, 11);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(212, 'L', 34, 1, 12);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(213, 'M', 34, 1, 13);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(214, 'N', 34, 1, 14);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(215, 'O', 34, 1, 15);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(216, 'P', 34, 1, 16);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(217, 'Q', 34, 1, 17);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(218, 'R', 34, 1, 18);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(219, 'S', 34, 1, 19);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(220, 'T', 34, 1, 20);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(221, 'U', 34, 1, 21);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(222, 'V', 34, 1, 22);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(223, 'W', 34, 1, 23);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(224, 'X', 34, 1, 24);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(225, 'Y', 34, 1, 25);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(226, 'Z', 34, 1, 26);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(227, 'A', 34, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(228, 'Medicamento', 35, 1, 1);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(229, 'Vacina', 35, 1, 2);
INSERT INTO `valores` (`cod_id`, `nome`, `grupo`, `status`, `ordem`) VALUES(230, 'Outros', 35, 1, 3);

update valores set nome = "Pagos mas não compensados" where cod_id=140;

delete from usuarios where cod_id=1;
delete from usuarios_permissoes;


INSERT INTO `usuarios` (`cod_id`, `cod_usuarios_cargos`, `cod_fotos`, `cod_bancos_tipos_contas`, `cod_bancos`, `cod_comissoes_tipos`, `cod_centros_custos`, `status`, `administrador`, `operacao`, `agencia`, `conta`, `nome`, `senha`, `email`, `salario`, `comissao_venda`, `comissao_servico`, `comissao_hospedagem`, `comissao_internacao`, `comissao_estetica`, `comissao_diversos`, `comissao_vacina`, `comissao_exame`, `comissao_cirurgia`, `comissao_consulta`, `crmv`, `cpf`, `fone`, `estado`, `cep`, `endereco`, `cidade`, `bairro`, `celular`, `obs`, `emoji`) VALUES(1, 1, 1, 1, 1, 1, 3, 1, 0, '0', '000', '0000', 'Administrador', '123', 'administrador@gmail.com', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', NULL, '0', '0', 'RS', '0', '', '', '', '', 'obs', 1);

insert into usuarios_permissoes (cod_id,cod_usuarios) values (1,1);


delete from usuarios_cargos;

INSERT INTO usuarios_cargos (cod_id,status,nome) VALUES 
(1,3,'Veterinário')
,(2,1,'Esteticista')
,(3,1,'Recepcionista')
,(4,1,'Estagiário');

UPDATE agendas_vacinas AS av, agendas AS ag SET av.obs = ag.obs WHERE ag.cod_id = av.cod_agendas;
UPDATE agendas_exame_outros AS eo, agendas AS ag SET eo.obs = ag.obs WHERE ag.cod_id = eo.cod_agendas;
UPDATE agendas_cirurgias AS ac, agendas AS ag SET ac.obs = ag.obs WHERE ag.cod_id = ac.cod_agendas;
UPDATE agendas_diversos AS ad, agendas AS ag SET ad.obs = ag.obs WHERE ag.cod_id = ad.cod_agendas;

update agendas set tipo="Diversos" where tipo="Procedimento";

delete from unidades;
INSERT INTO unidades (cod_id,nome,organica,status,ordem) VALUES 
(1,'Unidade',1,3,7)
,(2,'GR',1,3,1)
,(3,'KG',1,3,2)
,(4,'LT',1,3,4)
,(5,'MT',1,3,6)
,(6,'CM',1,3,5)
,(7,'Comprimido',1,3,12);

delete from embalagens;
insert into embalagens values( "1", "Caixa", "1", "3" );
insert into embalagens values( "2", "Lata", "1", "2" );
insert into embalagens values( "3", "Blister", "1", "4" );
insert into embalagens values( "4", "Fardo", "1", "5" );
insert into embalagens values( "5", "Saco", "1", "1" );
insert into embalagens values( "6", "Tubo", "1", "7" );
insert into embalagens values( "7", "Pote", "1", "6" );
insert into embalagens values( "8", "Cartela", "1", "8" );
insert into embalagens values( "9", "Ampola", "1", "9" );
insert into embalagens values( "10", "Peça", "1", "10" );
insert into embalagens values( "11", "Bisnaga", "1", "11" );
insert into embalagens values( "12", "Envelope", "1", "12" );
insert into embalagens values( "13", "Sachet", "1", "13" );

delete from vias_administracao;
insert into vias_administracao values( "1", "Oral", "1", "2" );
insert into vias_administracao values( "2", "Sublingual", "1", "12" );
insert into vias_administracao values( "3", "Retal", "1", "10" );
insert into vias_administracao values( "4", "Parenteral (Injetável)", "1", "3" );
insert into vias_administracao values( "5", "Intradérmica", "1", "6" );
insert into vias_administracao values( "6", "Subcutânea", "1", "11" );
insert into vias_administracao values( "7", "Intramuscular", "1", "7" );
insert into vias_administracao values( "8", "Endovenosa", "1", "5" );
insert into vias_administracao values( "9", "Respiratória", "1", "9" );
insert into vias_administracao values( "10", "Ocular", "1", "8" );
insert into vias_administracao values( "11", "Nasal", "1", "1" );
insert into vias_administracao values( "12", "Auricular", "1", "4" );
insert into vias_administracao values( "13", "Vaginal", "1", "13" );

delete from portes;
INSERT INTO `portes` VALUES (1,'Mini',1,NULL),(2,'Pequeno',1,NULL),(3,'Médio',1,NULL),(4,'Grande',1,NULL),(5,'Gigante',1,NULL);

alter table servicos drop column id_old;



